{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "SwarmTrader build",
			"type": "shell",
			"command": "npm",
			"windows": {
				"command": "npm.cmd"
			},
			"args": [
				"run",
				"build"
			],
			"options": {
				"env": {
					"NODE_OPTIONS": ""
				}
			},
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "SwarmTrader update ENI snapshot",
			"type": "shell",
			"command": "npm",
			"windows": {
				"command": "npm.cmd"
			},
			"args": [
				"run",
				"data:update"
			],
			"options": {
				"env": {
					"NODE_OPTIONS": ""
				}
			},
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "SwarmTrader unit tests",
			"type": "shell",
			"command": "npm",
			"windows": {
				"command": "npm.cmd"
			},
			"args": [
				"test",
				"--",
				"--test-reporter=spec"
			],
			"options": {
				"env": {
					"NODE_OPTIONS": ""
				}
			},
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "SwarmTrader unit tests",
			"type": "shell",
			"command": "npm",
			"windows": {
				"command": "npm.cmd"
			},
			"args": [
				"test",
				"--",
				"--test-reporter=spec"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "SwarmTrader unit tests",
			"type": "shell",
			"command": "npm",
			"windows": {
				"command": "npm.cmd"
			},
			"args": [
				"test",
				"--",
				"--test-reporter=spec"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "SwarmTrader build",
			"type": "shell",
			"command": "npm",
			"windows": {
				"command": "npm.cmd"
			},
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "SwarmTrader dev server",
			"type": "shell",
			"command": "npm",
			"windows": {
				"command": "npm.cmd"
			},
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}